/*
 * LESS config file for Corporate / Catalogue (and Events)
 *
 * Intended to be used when Catalogue and/or Events exists in a project, (07/01/2016 NEW) in addition to *-mobile.less
 * What's in *-corporate-catalogue.less? A second icon set is loaded and used, specific to both Catalogue and Events
 */


/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  
  -ms-text-size-adjust: 100%;
  
  -webkit-text-size-adjust: 100%;
  
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  
  vertical-align: baseline;
  
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  
  font: inherit;
  
  margin: 0;
  
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  
  cursor: pointer;
  
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  
  padding: 0;
  
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  
  
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  
  padding: 0;
  
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}




html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
.catalogue {
  
}
.catalogue ul,
.catalogue ol {
  padding-left: 2em;
}
.catalogue ul.unstyled {
  list-style: none;
}
.catalogue img {
  vertical-align: middle;
}
.catalogue img:not([src$=".svg"]) {
  height: auto;
}
.catalogue blockquote,
.catalogue figure {
  margin-left: 0;
  margin-right: 0;
}



html {
  
  font-size: 62.5%;
  
  
  font-size: calc(1em * .625);
  
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body.catalogue {
  
  font-size: 1.6em;
  background-color: #f4f4f4;
  color: #2b2f2f;
  font-family: Gudea, Helvetica, Arial, sans-serif;
  line-height: 1.625;
}
.catalogue {
  
  
}
.catalogue a {
  color: #566e02;
}
.catalogue a:hover,
.catalogue a:focus,
.catalogue a:active {
  color: #00525e;
}
.catalogue p,
.catalogue .p-like,
.catalogue ul,
.catalogue ol,
.catalogue dl,
.catalogue blockquote,
.catalogue pre,
.catalogue td,
.catalogue th,
.catalogue label,
.catalogue textarea,
.catalogue caption,
.catalogue details,
.catalogue figure {
  margin-top: 0.75em;
  margin-bottom: 0;
  line-height: 1.625;
}
.catalogue h1,
.catalogue .h1-like {
  font-size: 2.8rem;
  font-family: Gudea, Helvetica, Arial, sans-serif;
}
.catalogue h2,
.catalogue .h2-like {
  font-size: 2.6rem;
  font-family: Gudea, Helvetica, Arial, sans-serif;
}
.catalogue h3,
.catalogue .h3-like {
  font-size: 2.4rem;
}
.catalogue h4,
.catalogue .h4-like {
  font-size: 2.2rem;
}
.catalogue h5,
.catalogue .h5-like {
  font-size: 1.8rem;
}
.catalogue h6,
.catalogue .h6-like {
  font-size: 1.6rem;
}
.catalogue .smaller {
  font-size: 0.6em;
}
.catalogue .small {
  font-size: 0.8em;
}
.catalogue .big {
  font-size: 1.2em;
}
.catalogue .bigger {
  font-size: 1.5em;
}
.catalogue .biggest {
  font-size: 2em;
}
.catalogue code,
.catalogue pre,
.catalogue samp,
.catalogue kbd {
  
  white-space: pre-line;
  white-space: pre-wrap;
  font-family: Consolas, "DejaVu Sans Mono", Courier, monospace;
  line-height: normal;
}
.catalogue em,
.catalogue .italic,
.catalogue address,
.catalogue cite,
.catalogue i,
.catalogue var {
  font-style: italic;
}




.visually-hidden {
  position: absolute !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
}
@media (max-width: 768px) {
  .no-small-screen {
    display: none;
  }
}
@media (min-width: 1280px) {
  .no-large-screen {
    display: none;
  }
}



.catalogue {
  
  
  
  
}
.catalogue p:first-child,
.catalogue .p-like:first-child,
.catalogue ul:first-child,
.catalogue ol:first-child,
.catalogue dl:first-child,
.catalogue blockquote:first-child,
.catalogue pre:first-child,
.catalogue h1:first-child,
.catalogue .h1-like:first-child,
.catalogue h2:first-child,
.catalogue .h2-like:first-child,
.catalogue h3:first-child,
.catalogue .h3-like:first-child,
.catalogue h4:first-child,
.catalogue .h4-like:first-child,
.catalogue h5:first-child,
.catalogue .h5-like:first-child,
.catalogue h6:first-child,
.catalogue .h6-like:first-child {
  margin-top: 0;
}
.catalogue li p,
.catalogue li .p-like,
.catalogue li ul,
.catalogue li ol {
  margin-top: 0;
  margin-bottom: 0;
}
.catalogue img,
.catalogue table,
.catalogue td,
.catalogue blockquote,
.catalogue code,
.catalogue pre,
.catalogue textarea,
.catalogue input,
.catalogue video,
.catalogue svg {
  max-width: 100%;
}
.catalogue table {
  margin-bottom: 2em;
}



.catalogue {
  
  
  
  
  
  
  
}
.catalogue .mod,
.catalogue .bfc {
  overflow: hidden;
}
.catalogue .clear,
.catalogue .line,
.catalogue .row {
  clear: both;
}
.catalogue .clearfix::after,
.catalogue .line::after {
  content: "";
  display: table;
  clear: both;
  border-collapse: collapse;
}
.catalogue .left {
  margin-right: auto;
}
.catalogue .right {
  margin-left: auto;
}
.catalogue .center {
  margin-left: auto;
  margin-right: auto;
}
.catalogue .txtleft {
  text-align: left;
}
.catalogue .txtright {
  text-align: right;
}
.catalogue .txtcenter {
  text-align: center;
}
.catalogue .fl {
  float: left;
}
.catalogue img.fl {
  margin-right: 1em;
}
.catalogue .fr {
  float: right;
}
.catalogue img.fr {
  margin-left: 1em;
}
.catalogue img.fl,
.catalogue img.fr {
  margin-bottom: 0.5em;
}
.catalogue .row {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.catalogue .row > *,
.catalogue .col {
  display: table-cell;
  vertical-align: top;
}

body > script {
  display: none !important;
}
.catalogue {
  
  
}
.catalogue .inbl {
  display: inline-block;
  vertical-align: top;
}
.catalogue [class*="flex-container"],
.catalogue .flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.catalogue .flex-container-h {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.catalogue .flex-container-v {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.catalogue .flex-item-fluid {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.catalogue .flex-item-first {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1;
}
.catalogue .flex-item-medium {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}
.catalogue .flex-item-last {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
.catalogue .flex-item-center {
  margin: auto;
}
.catalogue {
  
  
  
  
  
  /* spacing helpers
p,m = padding,margin
a,t,r,b,l = all,top,right,bottom,left
s,m,l,n = small, medium, large, none
*/
  
  
  
  
  
}
.catalogue .w10 {
  width: 10%;
}
.catalogue .w20 {
  width: 20%;
}
.catalogue .w25 {
  width: 25%;
}
.catalogue .w30 {
  width: 30%;
}
.catalogue .w33 {
  width: 33.3333%;
}
.catalogue .w40 {
  width: 40%;
}
.catalogue .w50 {
  width: 50%;
}
.catalogue .w60 {
  width: 60%;
}
.catalogue .w66 {
  width: 66.6666%;
}
.catalogue .w70 {
  width: 70%;
}
.catalogue .w75 {
  width: 75%;
}
.catalogue .w80 {
  width: 80%;
}
.catalogue .w90 {
  width: 90%;
}
.catalogue .w100 {
  width: 100%;
}
.catalogue .w50p {
  width: 50px;
}
.catalogue .w100p {
  width: 100px;
}
.catalogue .w150p {
  width: 150px;
}
.catalogue .w200p {
  width: 200px;
}
.catalogue .w300p {
  width: 300px;
}
.catalogue .w400p {
  width: 400px;
}
.catalogue .w500p {
  width: 500px;
}
.catalogue .w600p {
  width: 600px;
}
.catalogue .w700p {
  width: 700px;
}
.catalogue .w800p {
  width: 800px;
}
.catalogue .w960p {
  width: 960px;
}
.catalogue .mw960p {
  max-width: 960px;
}
.catalogue .w1140p {
  width: 1140px;
}
.catalogue .mw1140p {
  max-width: 1140px;
}
.catalogue .wauto {
  width: auto;
}
.catalogue .man,
.catalogue .ma0 {
  margin: 0;
}
.catalogue .pan,
.catalogue .pa0 {
  padding: 0;
}
.catalogue .mas {
  margin: 1em;
}
.catalogue .mam {
  margin: 2em;
}
.catalogue .mal {
  margin: 4em;
}
.catalogue .pas {
  padding: 1em;
}
.catalogue .pam {
  padding: 2em;
}
.catalogue .pal {
  padding: 4em;
}
.catalogue .mtn,
.catalogue .mt0 {
  margin-top: 0;
}
.catalogue .mts {
  margin-top: 1em;
}
.catalogue .mtm {
  margin-top: 2em;
}
.catalogue .mtl {
  margin-top: 4em;
}
.catalogue .mrn,
.catalogue .mr0 {
  margin-right: 0;
}
.catalogue .mrs {
  margin-right: 1em;
}
.catalogue .mrm {
  margin-right: 2em;
}
.catalogue .mrl {
  margin-right: 4em;
}
.catalogue .mbn,
.catalogue .mb0 {
  margin-bottom: 0;
}
.catalogue .mbs {
  margin-bottom: 1em;
}
.catalogue .mbm {
  margin-bottom: 2em;
}
.catalogue .mbl {
  margin-bottom: 4em;
}
.catalogue .mln,
.catalogue .ml0 {
  margin-left: 0;
}
.catalogue .mls {
  margin-left: 1em;
}
.catalogue .mlm {
  margin-left: 2em;
}
.catalogue .mll {
  margin-left: 4em;
}
.catalogue .ptn,
.catalogue .pt0 {
  padding-top: 0;
}
.catalogue .pts {
  padding-top: 1em;
}
.catalogue .ptm {
  padding-top: 2em;
}
.catalogue .ptl {
  padding-top: 4em;
}
.catalogue .prn,
.catalogue .pr0 {
  padding-right: 0;
}
.catalogue .prs {
  padding-right: 1em;
}
.catalogue .prm {
  padding-right: 2em;
}
.catalogue .prl {
  padding-right: 4em;
}
.catalogue .pbn,
.catalogue .pb0 {
  padding-bottom: 0;
}
.catalogue .pbs {
  padding-bottom: 1em;
}
.catalogue .pbm {
  padding-bottom: 2em;
}
.catalogue .pbl {
  padding-bottom: 4em;
}
.catalogue .pln,
.catalogue .pl0 {
  padding-left: 0;
}
.catalogue .pls {
  padding-left: 1em;
}
.catalogue .plm {
  padding-left: 2em;
}
.catalogue .pll {
  padding-left: 4em;
}
.catalogue .skip-links {
  position: absolute;
}
.catalogue .skip-links a {
  position: absolute;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0.5em;
  background: black;
  color: white;
  text-decoration: none;
}
.catalogue .skip-links a:focus {
  position: static;
  overflow: visible;
  clip: auto;
}
@media (max-width: 768px) {
  .catalogue {
    
  }
  .catalogue div,
  .catalogue textarea,
  .catalogue table,
  .catalogue td,
  .catalogue th,
  .catalogue code,
  .catalogue pre,
  .catalogue samp {
    word-wrap: break-word;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
  }
}
.catalogue .gm-style img {
  height: 100%;
}
.catalogue :not(.gm-style) img {
  height: auto;
}
.catalogue .gm-style img,
.catalogue .gmnoscreen img,
.catalogue .gmnoprint img {
  max-width: none !important;
}

/* ----------------------------- *
* ==Common between Corporate & Visual
* ----------------------------- */
.catalogue {
  /*
	
	== Common

*/
  
}
.catalogue body link {
  display: none !important;
}
.catalogue .js-hidden {
  display: none !important;
}
/* ----------------------------- *
* ==Fonts & typography
* ----------------------------- */
@font-face {
  font-family: 'Gudea';
  src: url('fonts/gudea/Gudea-Regular-webfont.eot');
  src: url('fonts/gudea/Gudea-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/gudea/Gudea-Regular-webfont.woff2') format('woff2'), url('fonts/gudea/Gudea-Regular-webfont.woff') format('woff'), url('fonts/gudea/Gudea-Regular-webfont.ttf') format('truetype'), url('fonts/gudea/Gudea-Regular-webfont.svg#gudearegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gudea';
  src: url('fonts/gudea/Gudea-Italic-webfont.eot');
  src: url('fonts/gudea/Gudea-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/gudea/Gudea-Italic-webfont.woff2') format('woff2'), url('fonts/gudea/Gudea-Italic-webfont.woff') format('woff'), url('fonts/gudea/Gudea-Italic-webfont.ttf') format('truetype'), url('fonts/gudea/Gudea-Italic-webfont.svg#gudeaitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Gudea';
  src: url('fonts/gudea/Gudea-Bold-webfont.eot');
  src: url('fonts/gudea/Gudea-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/gudea/Gudea-Bold-webfont.woff2') format('woff2'), url('fonts/gudea/Gudea-Bold-webfont.woff') format('woff'), url('fonts/gudea/Gudea-Bold-webfont.ttf') format('truetype'), url('fonts/gudea/Gudea-Bold-webfont.svg#gudeabold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'League Gothic';
  src: url('fonts/league-gothic/LeagueGothic-Regular-webfont.eot');
  src: url('fonts/league-gothic/LeagueGothic-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/league-gothic/LeagueGothic-Regular-webfont.woff2') format('woff2'), url('fonts/league-gothic/LeagueGothic-Regular-webfont.woff') format('woff'), url('fonts/league-gothic/LeagueGothic-Regular-webfont.ttf') format('truetype'), url('fonts/league-gothic/LeagueGothic-Regular-webfont.svg#gudearegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Droid Sans';
  src: url('fonts/droidsans/DroidSans-webfont.eot');
  src: url('fonts/droidsans/DroidSans-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/droidsans/DroidSans-webfont.woff2') format('woff2'), url('fonts/droidsans/DroidSans-webfont.woff') format('woff'), url('fonts/droidsans/DroidSans-webfont.ttf') format('truetype'), url('fonts/droidsans/DroidSans-webfont.svg#gudearegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Droid Sans';
  src: url('fonts/droidsans/DroidSans-Bold-webfont.eot');
  src: url('fonts/droidsans/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/droidsans/DroidSans-Bold-webfont.woff2') format('woff2'), url('fonts/droidsans/DroidSans-Bold-webfont.woff') format('woff'), url('fonts/droidsans/DroidSans-Bold-webfont.ttf') format('truetype'), url('fonts/droidsans/DroidSans-Bold-webfont.svg#gudearegular') format('svg');
  font-weight: bold;
  font-style: normal;
}
.catalogue i.icon-catal:before {
  font-family: 'icon-catal';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'icon-catal';
  src: url('fonts/comexposium-iconcatalogue/fonts/comexposium-iconcatalogue.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
.catalogue .icon-catal-star-delete:before {
  content: "\ea83";
}
.catalogue .icon-catal-block:before {
  content: "\ea80";
}
.catalogue .icon-catal-grid:before {
  content: "\ea81";
}
.catalogue .icon-catal-list:before {
  content: "\ea82";
}
.catalogue .icon-catal-long-arrow-top:before {
  content: "\ea13";
}
.catalogue .icon-catal-long-arrow-btm:before {
  content: "\ea20";
}
.catalogue .icon-catal-long-arrow-left:before {
  content: "\ea21";
}
.catalogue .icon-catal-long-arrow-right:before {
  content: "\ea22";
}
.catalogue .icon-catal-calendar:before {
  content: "\ea1c";
}
.catalogue .icon-catal-menu:before {
  content: "\ea1b";
}
.catalogue .icon-catal-doc:before {
  content: "\ea2b";
}
.catalogue .icon-catal-externe:before {
  content: "\ea2c";
}
.catalogue .icon-catal-img:before {
  content: "\ea2d";
}
.catalogue .icon-catal-speaker:before {
  content: "\ea2f";
}
.catalogue .icon-catal-link:before {
  content: "\ea30";
}
.catalogue .icon-catal-xls:before {
  content: "\ea31";
}
.catalogue .icon-catal-zip:before {
  content: "\ea32";
}
.catalogue .icon-catal-minus:before {
  content: "\ea0e";
}
.catalogue .icon-catal-pause:before {
  content: "\ea19";
}
.catalogue .icon-catal-play:before {
  content: "\ea1a";
}
.catalogue .icon-catal-arrow-top:before {
  content: "\ea00";
}
.catalogue .icon-catal-arrow-btm:before {
  content: "\ea01";
}
.catalogue .icon-catal-arrow-left:before {
  content: "\ea02";
}
.catalogue .icon-catal-short-arrow-btm:before {
  content: "\ea03";
}
.catalogue .icon-catal-short-arrow-left:before {
  content: "\ea04";
}
.catalogue .icon-catal-short-arrow-top:before {
  content: "\ea05";
}
.catalogue .icon-catal-buy:before {
  content: "\ea06";
}
.catalogue .icon-catal-checkdisk:before {
  content: "\ea23";
}
.catalogue .icon-catal-check:before {
  content: "\ea07";
}
.catalogue .icon-catal-email:before {
  content: "\ea08";
}
.catalogue .icon-catal-wallet:before {
  content: "\ea09";
}
.catalogue .icon-catal-facebook:before {
  content: "\ea0a";
}
.catalogue .icon-catal-home:before {
  content: "\ea0b";
}
.catalogue .icon-catal-exponent:before {
  content: "\ea0c";
}
.catalogue .icon-catal-arrow-right:before {
  content: "\ea0d";
}
.catalogue .icon-catal-pdf:before {
  content: "\ea0f";
}
.catalogue .icon-catal-pinterest:before {
  content: "\ea10";
}
.catalogue .icon-catal-map:before {
  content: "\ea11";
}
.catalogue .icon-catal-plusdisk:before {
  content: "\ea24";
}
.catalogue .icon-catal-plus:before {
  content: "\ea12";
}
.catalogue .icon-catal-quote:before {
  content: "\ea14";
}
.catalogue .icon-catal-search:before {
  content: "\ea15";
}
.catalogue .icon-catal-short-arrow-right:before {
  content: "\ea16";
}
.catalogue .icon-catal-stand:before {
  content: "\ea17";
}
.catalogue .icon-catal-twitter:before {
  content: "\ea18";
}
.catalogue .icon-catal-brand:before {
  content: "\ea29";
}
.catalogue .icon-catal-bulb:before {
  content: "\ea2a";
}
.catalogue .icon-catal-certified:before {
  content: "\ea2e";
}
.catalogue .icon-catal-chevrons:before {
  content: "\ea33";
}
.catalogue .icon-catal-clock:before {
  content: "\ea34";
}
.catalogue .icon-catal-demo:before {
  content: "\ea35";
}
.catalogue .icon-catal-exhibitor:before {
  content: "\ea36";
}
.catalogue .icon-catal-hearth:before {
  content: "\ea37";
}
.catalogue .icon-catal-icons-all:before {
  content: "\ea38";
}
.catalogue .icon-catal-localisation:before {
  content: "\ea39";
}
.catalogue .icon-catal-new:before {
  content: "\ea3a";
}
.catalogue .icon-catal-play-circle:before {
  content: "\ea3b";
}
.catalogue .icon-catal-prime:before {
  content: "\ea3c";
}
.catalogue .icon-catal-product:before {
  content: "\ea3d";
}
.catalogue .icon-catal-promo:before {
  content: "\ea3e";
}
.catalogue .icon-catal-star-empty:before {
  content: "\ea3f";
}
.catalogue .icon-catal-star-full:before {
  content: "\ea40";
}
.catalogue .icon-catal-google-plus:before {
  content: "\ea28";
}
.catalogue .icon-catal-linkedin:before {
  content: "\ea25";
}
.catalogue .icon-catal-emptycart:before {
  content: "\ea26";
}
.catalogue .icon-catal-cross-alt:before {
  content: "\ea27";
}
.catalogue .icon-catal-cross:before {
  content: "\ea1f";
}
.catalogue .icon-catal-up:before {
  content: "\ea1d";
}
.catalogue .icon-catal-down:before {
  content: "\ea1e";
}
.catalogue h1,
.catalogue .h1-like {
  color: #00525e;
  font-weight: bold;
}
.catalogue h2,
.catalogue .h2-like {
  color: #00525e;
  font-weight: bold;
  margin: 1em 0;
}
.catalogue h3,
.catalogue .h3-like {
  color: #474d4e;
  font-weight: bold;
  margin: 1em 0;
}
.catalogue h4,
.catalogue .h4-like {
  color: #474d4e;
}
.catalogue h5,
.catalogue .h5-like {
  color: #474d4e;
}
.catalogue h6,
.catalogue .h6-like {
  color: #474d4e;
}
.catalogue [class$="-item-title"] a {
  text-decoration: none;
}
.catalogue ul.unstyled {
  padding-left: 0;
  margin-top: 0;
}
.catalogue ol.unstyled {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}
.catalogue [class*="content-list-"] ul,
.catalogue [class*="content-list-"] ol {
  margin-top: 1em;
  margin-bottom: 1em;
}
.catalogue .content-list-bullet li {
  list-style-type: none;
  padding-left: 0;
}
.catalogue .content-list-bullet li::before {
  content: ' ';
  display: inline-block;
  height: 5px;
  width: 5px;
  margin-right: .75em;
  margin-top: 0.75em;
  margin-left: -1.15em;
  vertical-align: top;
}
.catalogue .content-list-bullet li::before {
  background: #7ea203;
}
.catalogue .content-list-bullet > li:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.catalogue .content-list-bullet li li li:before {
  border-radius: 50%;
  height: 6px;
  width: 6px;
}
.catalogue .content-list-number ol {
  list-style-type: lower-latin;
}
.catalogue .content-list-number ol ol {
  list-style-type: lower-roman;
}
.catalogue h1,
.catalogue .h1-like {
  padding-bottom: .25em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #e3e9ea;
}
.catalogue h2,
.catalogue .h2-like {
  padding-bottom: .15em;
  border-bottom: 1px solid #e3e9ea;
}
.catalogue h4,
.catalogue .h4-like {
  margin: 1em 0;
}
.catalogue h5,
.catalogue .h5-like,
.catalogue h6,
.catalogue .h6-like {
  margin: 0.5em 0;
}
.catalogue .block-title {
  padding-bottom: .25em;
  margin-bottom: 0.5em;
  font-size: 1.8rem;
  font-weight: bold;
  border-bottom: 4px solid #0c8192;
  color: #474d4e;
}
.catalogue .block-title:not(:first-child) {
  margin-top: 1em;
}
.catalogue [class*="block-"] + .block-title {
  margin-top: 4em;
}
.catalogue .main-title-with-link {
  border-bottom: 1px solid #e3e9ea;
  margin-bottom: 1.5em;
}
.catalogue .main-title-with-link::after {
  content: "";
  display: table;
  clear: both;
  border-collapse: collapse;
}
.catalogue .main-title-with-link > .main-title {
  float: left;
  border-bottom: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: bold;
  color: #00525e;
}
.catalogue .main-title-with-link [class^="link-"],
.catalogue .main-title-with-link [class^="btn-"] {
  float: right;
}
.catalogue .main-title-with-link [class^="link-"] {
  margin-top: .25em;
}
.catalogue label {
  display: block;
  font-size: 1.8rem;
  cursor: pointer;
}
.catalogue label + .form-txt {
  margin-top: 0.5em;
}
.catalogue fieldset {
  border: 0;
  padding: 0;
  margin: .75em 0;
}
.catalogue legend {
  font-size: 1.8rem;
}
.catalogue .form-txt {
  color: #2b2f2f;
  -webkit-appearance: none !important;
}
.catalogue .form-txt::-webkit-input-placeholder {
  font-style: italic !important;
  font-size: 1.4rem !important;
  color: #2b2f2f !important;
}
.catalogue .form-txtinput:-moz-placeholder {
  font-style: italic !important;
  font-size: 1.4rem !important;
  color: #2b2f2f !important;
}
.catalogue .form-txtinput::-moz-placeholder {
  font-style: italic !important;
  font-size: 1.4rem !important;
  color: #2b2f2f !important;
}
.catalogue .form-txtinput:-ms-input-placeholder {
  font-style: italic !important;
  font-size: 1.4rem !important;
  color: #2b2f2f !important;
}
.catalogue input[type="submit"],
.catalogue button {
  cursor: pointer;
  -webkit-transition: background .275s;
          transition: background .275s;
}
.catalogue input[type="search"] {
  box-sizing: border-box;
}
button.catalogue .unstyled,
input[type="button"].catalogue .unstyled,
input[type="submit"].catalogue .unstyled,
input[type="reset"].catalogue .unstyled {
  padding: 0;
  border: none;
  line-height: 1;
  text-align: left;
  background: none;
  border-radius: 0;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
button.catalogue .unstyled:focus,
input[type="button"].catalogue .unstyled:focus,
input[type="submit"].catalogue .unstyled:focus,
input[type="reset"].catalogue .unstyled:focus {
  box-shadow: none;
  outline: none;
}
.catalogue .has-error .form-txt {
  border-color: #910f4f;
}
.catalogue .has-success .form-txt {
  border-color: #566e02;
}
.catalogue .form-required {
  color: #910f4f;
}
.catalogue .form-item-radio,
.catalogue .form-item-checkbox {
  display: inline-block;
  position: relative;
  font-weight: normal;
}
.catalogue .form-item-radio [type="radio"],
.catalogue .form-item-checkbox [type="radio"],
.catalogue .form-item-radio [type="checkbox"],
.catalogue .form-item-checkbox [type="checkbox"] {
  position: absolute;
  top: 3px;
  left: 7px;
  z-index: 1;
  width: 5px;
  margin: 0;
}
.catalogue .form-item-radio .radio-title,
.catalogue .form-item-checkbox .radio-title,
.catalogue .form-item-radio .checkbox-title,
.catalogue .form-item-checkbox .checkbox-title {
  line-height: 1;
  display: block;
  padding-left: 1.5em;
  margin: 0;
}
.catalogue .form-item-radio .radio-title::after,
.catalogue .form-item-checkbox .radio-title::after,
.catalogue .form-item-radio .checkbox-title::after,
.catalogue .form-item-checkbox .checkbox-title::after {
  content: '';
  position: absolute;
  left: 0;
  z-index: 10;
  height: 18px;
  width: 18px;
}
.catalogue .form-item-radio .radio-title:after {
  border-radius: 50%;
}
.catalogue .pika-label {
  background: none;
}
.catalogue .pika-table {
  margin-bottom: 0;
}
.catalogue .pika-table th {
  color: #FFF;
  font-weight: normal;
  opacity: .8;
}
.catalogue .pika-table th,
.catalogue .pika-table td {
  background: none;
}
.catalogue .pika-button {
  text-align: center;
  background: none;
  color: #FFF;
}
.catalogue .is-today .pika-button {
  color: #FFF;
}
.catalogue .pika-prev,
.catalogue .is-rtl .pika-next {
  background: url(img/arrow-left.png) no-repeat 50% 50%;
  opacity: 1;
}
.catalogue .pika-next,
.catalogue .is-rtl .pika-prev {
  background: url(img/arrow-right.png) no-repeat 50% 50%;
  opacity: 1;
}
.catalogue .form-txt {
  display: block;
  width: 50%;
  padding: .65em;
  min-height: 44px;
  font-size: 1.6rem;
  border: 1px solid #cdd2d3;
  border-radius: 2px;
}
.catalogue .form-txt:focus {
  background: #fff;
  border-color: #909b9d;
  outline: none;
}
.catalogue .form-txt:disabled {
  background: #f4f4f4;
}
.has-success .catalogue .form-txt {
  border-color: #566e02;
}
.has-error .catalogue .form-txt {
  border-color: #910f4f;
}
.catalogue textarea.form-txt {
  width: 100%;
  min-height: 10em;
}
.catalogue .form-item {
  position: relative;
}
.catalogue .form-placeholder {
  color: #474d4e;
}
.catalogue ::-webkit-input-placeholder {
  color: #474d4e;
}
.catalogue input:-moz-placeholder {
  color: #474d4e;
}
.catalogue input::-moz-placeholder {
  color: #474d4e;
}
.catalogue input:-ms-input-placeholder {
  color: #474d4e;
}
.catalogue .form-group {
  margin: 2em 0;
  border-top: 4px solid #f6f9f9;
}
.catalogue .form-group-title {
  padding-right: 1em;
  font-weight: bold;
  font-size: 2rem;
  border-bottom: 0;
  color: #2b2f2f;
}
.catalogue div.form-group .form-group-title {
  margin-top: -1em;
  margin-bottom: .75em;
  float: left;
  padding-right: 1em;
  background: #FFF;
}
.catalogue div.form-group .form-group-title + * {
  clear: both;
}
.catalogue .form-nested-list {
  margin-top: 1em;
  border-top: 1px solid #e3e9ea;
}
.catalogue ul.form-nested-list {
  margin-top: 1em;
}
.catalogue .form-nested-item {
  padding: 1em;
  border-bottom: 1px solid #e3e9ea;
}
.catalogue .form-item-radio + .form-item-radio,
.catalogue .form-item-checkbox + .form-item-radio,
.catalogue .form-item-radio + .form-item-checkbox,
.catalogue .form-item-checkbox + .form-item-checkbox {
  margin-left: 2em;
}
.catalogue .form-item-radio [type="radio"],
.catalogue .form-item-checkbox [type="radio"],
.catalogue .form-item-radio [type="checkbox"],
.catalogue .form-item-checkbox [type="checkbox"] {
  left: 5px;
}
.catalogue .form-item-radio [type="radio"]:checked + .radio-title:after,
.catalogue .form-item-checkbox [type="radio"]:checked + .radio-title:after,
.catalogue .form-item-radio [type="checkbox"]:checked + .checkbox-title:after,
.catalogue .form-item-checkbox [type="checkbox"]:checked + .checkbox-title:after {
  background: #7ea203;
  border: 1px solid #566e02;
}
.catalogue .form-item-radio [type="radio"]:disabled + .radio-title,
.catalogue .form-item-checkbox [type="radio"]:disabled + .radio-title,
.catalogue .form-item-radio [type="checkbox"]:disabled + .checkbox-title,
.catalogue .form-item-checkbox [type="checkbox"]:disabled + .checkbox-title {
  color: #909b9d;
}
.catalogue .form-item-radio .radio-title,
.catalogue .form-item-checkbox .radio-title,
.catalogue .form-item-radio .checkbox-title,
.catalogue .form-item-checkbox .checkbox-title {
  font-size: 1.6rem;
  padding-left: 2em;
}
.catalogue .form-item-radio .radio-title::after,
.catalogue .form-item-checkbox .radio-title::after,
.catalogue .form-item-radio .checkbox-title::after,
.catalogue .form-item-checkbox .checkbox-title::after {
  top: -2px;
  background: #f6f9f9;
  border: 1px solid #909b9d;
}
.catalogue .form-item-radio [type="radio"]:checked + .radio-title:after {
  box-shadow: 0 0 0 3px #fff inset;
}
.catalogue .form-item-radio .radio-title::after {
  height: 18px;
  width: 18px;
}
.catalogue .form-item-checkbox [type="checkbox"]:checked + .checkbox-title:after {
  background-image: url(img/corporate/form-checked.png);
  background-repeat: no-repeat;
  background-position: 50%;
}
.catalogue .form-item-checkbox .checkbox-title::after {
  height: 16px;
  width: 16px;
}
.catalogue .form-help {
  position: relative;
  display: inline-block;
  margin-top: .15em;
  padding: 0.15em 0.5em;
  font-size: 1.4rem;
  background: #CCC;
}
.catalogue .form-help::before {
  content: '';
  position: absolute;
  left: 10px;
  top: -5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 5px 5px;
}
.has-success .catalogue .form-help::before {
  border-color: transparent transparent #566e02 transparent;
}
.has-error .catalogue .form-help::before {
  border-color: transparent transparent #910f4f transparent;
}
.has-success .catalogue .form-help {
  color: #FFF;
  background: #566e02;
}
.has-error .catalogue .form-help {
  color: #FFF;
  background: #910f4f;
}
.catalogue fieldset.has-error {
  position: relative;
}
.catalogue fieldset.has-error .checkbox-title,
.catalogue fieldset.has-error .radio-title {
  color: #910f4f;
  font-weight: bold;
}
.catalogue .form-nav-item {
  width: 24%;
  display: inline-block;
}
.catalogue .form-nav-step {
  position: relative;
  display: block;
  padding: 1em 0.5em 1em 2.75em;
  text-decoration: none;
  line-height: 1.25;
  background: #e3e9ea;
}
.step-1 .catalogue .form-nav-step {
  padding-left: 1em;
}
.catalogue .form-nav-step::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 99%;
  z-index: 2;
  display: block;
  margin-top: -34px;
  margin-left: 1px;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  border-left: 33px solid #e3e9ea;
}
.catalogue .form-nav-step::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  z-index: 1;
  display: block;
  margin-top: -34px;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  border-left: 33px solid #FFF;
}
.catalogue .form-nav-step.is-cliquable {
  color: #FFF;
  background: #0c8192;
}
.catalogue .form-nav-step.is-cliquable::before {
  border-left: 33px solid #0c8192;
}
.catalogue .form-nav-step.is-active {
  color: #FFF;
  background: #00525e;
}
.catalogue .form-nav-step.is-active::before {
  border-left: 33px solid #00525e;
}
.catalogue .form-nav-step-b {
  margin: 0 0.5em 0.5em 0;
  float: left;
  font-size: 2.4rem;
  font-weight: bold;
}
.catalogue .form-nav-step-txt {
  display: block;
  font-size: 1.2rem;
}
.catalogue .form-select {
  position: relative;
  width: 50%;
  border: 1px solid #cdd2d3;
  border-radius: 2px;
  overflow: hidden;
}
.catalogue .form-select::after {
  content: '';
  position: absolute;
  z-index: 15;
  top: .95em;
  right: 1em;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 14px 8px 0 8px;
  border-color: #2b2f2f transparent transparent transparent;
  
  pointer-events: none;
  background: url(#);
}
.catalogue .form-select:hover {
  border-color: #c6d2d4;
}
.catalogue .form-select select {
  position: relative;
  display: block;
  width: 100%;
  min-height: 42px;
  padding: .45em 3em .45em 1em;
  font-size: 1.6rem;
  border: 0;
  background: transparent;
  color: #2b2f2f;
  
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
}
.catalogue .form-select select:focus {
  outline: none;
  box-shadow: 0 0 0 1px #909b9d;
}
.catalogue select:focus::-ms-value {
  background: transparent;
  color: #909b9d;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .catalogue .form-select select::-ms-expand {
    display: none;
  }
}
@media all and (min--moz-device-pixel-ratio: 0) and (min-resolution: 3e 1dpcm) {
  .catalogue .form-select {
    overflow: hidden;
  }
  .catalogue .form-select select {
    width: 110%;
    
    -moz-appearance: window;
    text-indent: 0.01px;
    text-overflow: "";
  }
}
.catalogue .form-selected-date .form-item {
  width: 8em;
  display: inline-block;
  vertical-align: top;
}
.catalogue .form-selected-date .form-item label {
  position: absolute !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
}
.catalogue .form-selected-date .form-item .form-txt {
  margin-top: 0;
}
.catalogue .form-selected-date .form-item.form-selected-year {
  width: 5em;
}
.catalogue .form-selected-date .form-select,
.catalogue .form-selected-date .form-txt {
  width: 100%;
}
.catalogue .form-result {
  margin: 2em auto;
  width: 580px;
  padding: 2em;
  background: #f6f9f9;
}
.catalogue .form-result .icon {
  display: inline-block;
  vertical-align: middle;
  width: 82px;
  height: 82px;
  padding-top: .25em;
  margin-right: 1em;
  text-align: center;
  font-size: 3.8rem;
  border: 4px solid;
  border-radius: 50%;
}
.catalogue .form-result.has-error .icon {
  color: #910f4f;
}
.catalogue .form-result.has-success .icon {
  color: #566e02;
}
.catalogue .form-result-txt {
  display: inline-block;
  max-width: 380px;
  vertical-align: middle;
  margin-top: .25em;
}
.catalogue .form-result-large-txt {
  font-size: 2rem;
}
.catalogue .form-result-large-txt + p {
  margin-top: 0;
}
.catalogue .form-datepicker {
  display: block;
  position: relative;
}
.catalogue .form-datepicker .form-txt {
  padding-right: 3em;
}
.catalogue .form-datepicker .btn-datepiker {
  position: absolute;
  top: .45em;
  left: 45%;
  padding: 0;
}
.catalogue .form-datepicker .btn-datepiker .icon {
  font-size: 3rem;
  color: #0c8192;
}
.catalogue .pika-single {
  background: #0c8192;
  color: #FFF;
}
.catalogue .pika-button {
  border: 1px solid transparent;
  border-radius: 2px;
}
.catalogue .pika-button:focus,
.catalogue .pika-button:hover {
  background: #00525e;
  border-color: #FFF;
}
.catalogue .is-today .pika-button {
  background: #00525e;
  border-color: #FFF;
}
.catalogue .pika-prev,
.catalogue .is-rtl .pika-next {
  background: url(img/arrow-left.png) no-repeat 50% 50%;
  opacity: 1;
}
.catalogue .pika-next,
.catalogue .is-rtl .pika-prev {
  background: url(img/arrow-right.png) no-repeat 50% 50%;
  opacity: 1;
}
.catalogue .link-read-more .icon {
  margin-right: 0.5em;
  display: inline-block;
  padding-bottom: 2px;
  font-size: 1.2rem;
}
.catalogue button.link-read-more {
  background: none;
  border: 0;
}
.catalogue a,
.catalogue [class^="btn"] {
  -webkit-transition: background .2s, color .2s, border .2s;
          transition: background .2s, color .2s, border .2s;
}
.catalogue [class^="btn"],
.catalogue .btn {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.25;
  color: #2b2f2f;
  background: none;
}
.catalogue [class^="btn"] .icon,
.catalogue .btn .icon,
.catalogue [class^="btn"] .icon-catal,
.catalogue .btn .icon-catal {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
  line-height: 1;
}
.catalogue [class^="btn"].after .icon,
.catalogue .btn.after .icon {
  margin-left: 0.5em;
  margin-right: -0.25em;
}
.catalogue .link-read-more {
  color: #910f4f;
  font-weight: bold;
}
.catalogue .link-read-more:focus,
.catalogue .link-read-more:hover {
  color: #cc327e;
}
.catalogue .link-view-all {
  display: inline-block;
  padding: 0.25em 1em;
  color: #474d4e;
  text-decoration: none;
}
.catalogue .link-view-all .icon,
.catalogue .link-view-all .icon-catal {
  margin-left: 0.5em;
  font-size: 1.1rem;
  color: #910f4f;
}
.catalogue .link-view-all:focus,
.catalogue .link-view-all:hover {
  color: #910f4f;
  background: #e3e9ea;
}
.catalogue [class^="btn"],
.catalogue .btn {
  border: 4px solid transparent;
  border-width: 0 0 4px;
  padding: 0.4em 2em;
  text-align: center;
  font-family: Gudea, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}
.catalogue [class^="btn"] .txt-btn,
.catalogue .btn .txt-btn {
  vertical-align: middle;
}
.catalogue .btn-primary {
  color: #ffffff;
  background-color: #910f4f;
  border-color: #570930;
}
.catalogue .btn-primary:focus,
.catalogue .btn-primary:hover,
.catalogue .btn-primary:active {
  color: #ffffff;
  background-color: #cc327e;
  border-color: #99255e;
}
.catalogue .btn-secondary {
  color: #ffffff;
  background: #7ea203;
  border-color: #4d6302;
}
.catalogue .btn-secondary:focus,
.catalogue .btn-secondary:hover,
.catalogue .btn-secondary:active {
  color: #ffffff;
  background-color: #566e02;
  border-color: #252f01;
}
.catalogue .btn-third {
  color: #ffffff;
  background-color: #cc327e;
  border-color: #99255e;
}
.catalogue .btn-third:focus,
.catalogue .btn-third:hover,
.catalogue .btn-third:active {
  color: #ffffff;
  background-color: #d9639d;
  border-color: #cc327e;
}
.catalogue .btn-dark {
  color: #FFF;
  background: #2b2b2e;
  border-color: #1b1b1d;
}
.catalogue .btn-dark:focus,
.catalogue .btn-dark:hover,
.catalogue .btn-dark:active {
  color: #FFF;
  background-color: #434347;
}
.catalogue .btn-invert {
  color: #474d4e;
  background: #e3e9ea;
  border-color: #bfcccf;
}
.catalogue .btn-invert:focus,
.catalogue .btn-invert:hover,
.catalogue .btn-invert:active {
  background-color: #d2dbdd;
}
.catalogue .btn-light {
  color: #474d4e;
  background: #e3e9ea;
  border-color: transparent;
  text-transform: none;
  padding-left: 1em;
  padding-right: 1em;
}
.catalogue .btn-light .icon {
  font-size: 1rem;
}
.catalogue .btn-light:focus,
.catalogue .btn-light:hover,
.catalogue .btn-light:active {
  background-color: #d2dbdd;
}
.catalogue .btn-disabled {
  color: #a9b0b0;
  cursor: default;
  background: #f4f4f4;
  border-color: #e3e9ea;
}
.catalogue .btn-disabled:focus,
.catalogue .btn-disabled:hover {
  color: #a9b0b0;
}
.catalogue .btn-link {
  border: 0;
  background: none;
}
.catalogue .btn-small {
  font-size: 1.2rem;
  padding: 0.5em 1em;
  font-weight: normal;
}
.catalogue .btn-medium {
  font-size: 1.4rem;
  font-weight: bold;
}
.catalogue .btn-medium.with-icon {
  padding: 1.12em 1em;
}
.catalogue .btn-medium.with-icon .icon {
  font-size: 2.5rem;
}
.catalogue .btn-large {
  font-size: 2rem;
  padding-top: .35em;
  padding-bottom: .35em;
}
.catalogue .btn-large.with-icon {
  padding-left: 1em;
  padding-right: 1em;
}
.catalogue .btn-xlarge {
  font-size: 1.8rem;
  font-weight: bold;
  padding-top: 1em;
  padding-bottom: 1em;
}
.catalogue .btn-xlarge small {
  text-transform: none;
  display: block;
  font-weight: normal;
}
.catalogue .btn-xlarge .icon {
  vertical-align: top;
  margin: 0 0.5em -0.5em -0.5em;
  font-size: 2.5rem;
}
.catalogue .layout-2-col {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.catalogue .layout-2-col > * {
  display: table-cell;
  vertical-align: top;
}
.catalogue .layout-2-col [id="zone2"] {
  width: 74.5%;
}
.catalogue .layout-2-col [id="zone3"] {
  padding-left: 1.125em;
}
.catalogue #overlay,
.catalogue .overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
}
.catalogue #overlay.is-open,
.catalogue .overlay.is-open {
  opacity: 0.75;
  z-index: 100;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
}
.catalogue #overlay,
.catalogue .overlay {
  background: #909b9d;
}
.catalogue #overlay.is-open,
.catalogue .overlay.is-open {
  opacity: 0.7;
}
.catalogue .loading {
  text-align: center;
}
.catalogue .shape {
  display: inline-block;
  border-radius: 50% 50%;
  width: 26px;
  height: 26px;
}
.catalogue .shape:not(:first-child) {
  margin-left: 10px;
}
.catalogue .shape:nth-child(1),
.catalogue .shape:nth-child(2),
.catalogue .shape:nth-child(3) {
  -webkit-animation: 1s ease-in-out infinite both alternate;
          animation: 1s ease-in-out infinite both alternate;
}
.catalogue .shape:nth-child(1) {
  background: #7ea203;
  -webkit-animation-name: spinOne ;
          animation-name: spinOne ;
}
.catalogue .shape:nth-child(2) {
  background: #a3c434;
  -webkit-animation-name: spinTwo;
          animation-name: spinTwo;
}
.catalogue .shape:nth-child(3) {
  background: #c8dd81;
  -webkit-animation-name: spinThree;
          animation-name: spinThree;
}
@-webkit-keyframes spinOne {
  to {
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
}
@keyframes spinOne {
  to {
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
}
@-webkit-keyframes spinTwo {
  to {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}
@keyframes spinTwo {
  to {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}
@-webkit-keyframes spinThree {
  to {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
}
@keyframes spinThree {
  to {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
}
.catalogue .modal {
  position: fixed;
  top: 5%;
  left: 50%;
  margin-left: -445px;
  max-height: 90%;
  z-index: 150;
  display: none;
}
.catalogue .m-content {
  margin: 1em;
}
.catalogue .m-btn-to-close {
  position: absolute;
  border: 0;
  padding: 0;
}
.catalogue .modal {
  border: 1px solid #909b9d;
  background: #FFF;
}
.catalogue .modal .main-title-with-link {
  margin: 1em;
  padding-right: 2em;
  padding-bottom: 1em;
}
.catalogue .modal .modal-title {
  padding-top: .25em;
  text-transform: none;
}
.catalogue .modal-default {
  width: 890px;
  min-height: 630px;
}
.catalogue .modal-small {
  width: 690px;
  min-height: 300px;
  margin-left: -345px;
}
.catalogue .modal-small .main-title-with-link {
  padding: 0;
}
.catalogue .modal-small .m-content {
  height: auto;
}
.catalogue .m-content {
  height: 450px;
  overflow-y: auto;
  padding-right: 1em;
}
.catalogue .m-btn-to-close {
  top: -15px;
  right: -15px;
  background: #910f4f;
  width: 40px;
  height: 40px;
  color: #FFF;
  border-radius: 50%;
  z-index: 15;
}
.catalogue .m-btn-to-close:focus {
  outline: 0;
  border: 1px solid #FFF;
}
.catalogue .m-btn-to-close:focus,
.catalogue .m-btn-to-close:hover {
  background: #51082c;
}


