/*

	== Corporate / Catalogue
	== List of exhibitors
	.catal-ex

*/
.catalogue {
  /* Exhibitor */
}
.catalogue .catal-ex-alone,
.catalogue .site-wrapper.site-wrapper .catal-results {
  margin-top: 1.5rem;
}
.catalogue .catal-ex {
  margin-top: 0 !important;
}
.catalogue .catal-ex-header {
  display: none;
}
.catalogue .catal-ex-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 3rem;
  padding: 3rem 1rem 1.5rem 1rem;
  border: 2px solid transparent;
}
.catalogue .catal-ex-item::after {
  content: "";
  display: table;
  clear: both;
  border-collapse: collapse;
}
.catalogue .catal-ex-alone .catal-ex-item {
  margin-bottom: 0;
}
.catalogue .catal-ex-item-content {
  width: 100%;
}
.catalogue .catal-ex-item-tag {
  position: absolute;
  top: 0;
  left: 0;
}
.catalogue .catal-ex-item-tag .catal-ex-item-tag-premium {
  display: none;
}
.catalogue .catal-ex-item-img {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: .7rem;
  min-height: 14rem;
  width: 14rem;
}
.catalogue .catal-ex-item-img img {
  height: auto;
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  -webkit-transition: opacity 0.2s ease-in-out, -webkit-filter 0.2s ease-in-out, opacity 0.2s ease-in-out, filter 0.2s ease-in-out;
          transition: opacity 0.2s ease-in-out, -webkit-filter 0.2s ease-in-out, opacity 0.2s ease-in-out, filter 0.2s ease-in-out;
}
.catalogue .catal-ex-item-img a:hover img {
  opacity: .75;
  -webkit-filter: saturate(85%);
          filter: saturate(85%);
}
.catalogue .catal-ex-item-group-title {
  margin-bottom: 1rem;
  min-height: 4rem;
  padding: 0 0 1.5rem 1rem;
  border-bottom: 0.1rem solid #e3e9ea;
}
.catalogue .catal-ex-item-group-title .catal-ex-item-country {
  display: none;
}
.catalogue .catal-ex-item-buttons,
.catalogue .catal-ex-item-buttons-small {
  float: right;
}
.catalogue .catal-ex-item-buttons .btn-primary,
.catalogue .catal-ex-item-buttons-small .btn-primary {
  font-size: 1.3rem;
  margin-left: .5rem;
  padding: .6em 1.2rem .4em;
}
.catalogue .catal-ex-item-buttons .icon-catal,
.catalogue .catal-ex-item-buttons-small .icon-catal {
  font-size: 1.1rem;
  vertical-align: 0rem;
}
.catalogue .catal-ex-item-buttons [class^="selection-"] .icon-catal,
.catalogue .catal-ex-item-buttons-small [class^="selection-"] .icon-catal {
  -webkit-transform: scale(1.6);
      -ms-transform: scale(1.6);
          transform: scale(1.6);
}
.catalogue .catal-ex-item-buttons-small [class^="btn"] {
  padding: 0.4em 1em;
}
.catalogue .catal-ex-item-buttons-small [class^="btn"] .icon-catal {
  margin-right: 0;
}
.catalogue .catal-ex-item-title {
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.3em;
}
.catal-edp-list .catalogue .catal-ex-item-title {
  font-size: 1.8rem;
}
.catalogue .catal-ex-item-title a {
  color: #474d4e;
}
.catalogue .catal-ex-item-title a:hover {
  color: #00525e;
  text-decoration: underline;
}
.catalogue .catal-ex-item-cat {
  float: right;
  width: 22.5rem;
}
.catal-produit .catalogue .catal-ex-item-cat,
.catal-ed-products .catalogue .catal-ex-item-cat {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.catalogue .catal-ex-item-cat-title {
  color: #474d4e;
  font-size: 1.4rem;
  font-weight: 700;
}
.catalogue .catal-ex-item-cat-more {
  float: right;
  padding-top: .6rem;
}
.catalogue .catal-ex-item-cat-list,
.catalogue .catal-ex-item-cat-iconlist {
  list-style: none;
  margin: 0;
  padding: 0;
}
.catalogue .catal-ex-item-cat-item {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 400;
}
.catalogue .catal-ex-item-cat-iconitem {
  font-size: 1.2rem;
}
.catalogue .catal-ex-item-cat-iconitem .icon-catal {
  color: #0c8192;
  font-size: 1.6rem;
  margin-right: 1rem;
  vertical-align: -0.3rem;
}
.catalogue .catal-ex-item-cat-iconmore {
  display: table-footer-group;
}
.catalogue .catal-ex-item-cat-link {
  color: #2b2f2f;
  text-decoration: underline;
}
.catalogue .catal-ex-item-cat-link:hover {
  color: #00525e;
}
.catalogue .catal-ex-item-stand-link {
  color: #2b2f2f;
  text-decoration: underline;
}
.catalogue .catal-ex-item-stand-link:hover {
  color: #7ea203;
}
.catalogue .catal-ex-item-cat-icon {
  display: inline-block;
  height: 2.6rem;
  margin-right: 1rem;
  width: 2.6rem;
  background-color: #474d4e;
  vertical-align: middle;
}
.catalogue .catal-ex-item-desc {
  padding: 0 0 0 1rem;
  font-size: 1.2rem;
}
.catalogue .catal-ex-item-country {
  color: #474d4e;
  font-size: 1.4rem;
}
.catalogue .catal-ex-item-txt {
  margin-bottom: 2rem;
}
.catalogue .catal-ex-item-stand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 1.2rem;
}
.catalogue .catal-ex-item-stand-title {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
.catalogue .catal-ex-item-stand-list {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  margin-top: 0;
  max-width: 100%;
}
.catalogue .catal-ex-item-stand-more {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  padding-left: 3rem;
}
.catalogue .catal-ex-item-stand-more-link {
  padding: 0;
}
.catalogue .catal-ex-item-stand-more-link,
.catalogue .catal-ex-item-cat-more-link {
  border: 0;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #00525e;
  background: transparent;
  outline: none;
}
.catalogue .catal-ex-item-stand-more-link:hover,
.catalogue .catal-ex-item-cat-more-link:hover {
  color: #0c8192;
}
.catalogue .catal-ex-item-stand-more-link span,
.catalogue .catal-ex-item-cat-more-link span {
  text-decoration: underline;
}
.catalogue .catal-ex-item-stand-more-link .icon-catal,
.catalogue .catal-ex-item-cat-more-link .icon-catal {
  margin-right: .5rem;
  font-size: .9rem;
  text-decoration: none;
}
.catalogue .catal-ex-item-cat-more-link {
  padding-left: 0;
}
.catalogue .catal-ex-item-brand {
  margin-top: .5rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
.catalogue .catal-ex-item-brand::before {
  display: inline-block;
  margin-right: .5rem;
  color: #cc327e;
  content: '\ea29';
  font-family: 'icon-catal';
  vertical-align: -0.2rem;
}
.catalogue .catal-ex-item-brand a {
  color: #2b2f2f;
}
.catalogue .catal-ex-item-brand a:hover {
  color: #cc327e;
}
.catalogue .catal-ex-item-stand-list {
  display: block;
  list-style: none;
  padding: 0;
}
.catalogue .catal-ex-item-stand-item {
  display: block;
  margin-left: .8rem;
}
.catalogue .catal-ex-item-stand-item:last-of-type .catal-ex-item-stand-link {
  padding-right: 0;
  border-right: 0;
}
.catalogue .catal-ex-item-stand-item .icon-catal {
  color: #566e02;
}
.catalogue .catal-ex-alone .catal-ex-item-cat:not(:empty) + .catal-ex-item-desc,
.catalogue .catal-ex:not(.catal-ex-array):not(.catal-ex-small-array) .catal-ex-item-cat:not(:empty) + .catal-ex-item-desc {
  margin-right: 24.5rem;
  padding-right: 2rem;
  border-right: 1px solid #e3e9ea;
}
.catalogue .catal-ex-item.is-top-premium {
  border: 0.2rem solid rgba(126, 162, 3, 0.25);
  background: rgba(126, 162, 3, 0.05);
}
.catalogue .catal-ex-item.is-top-premium .catal-ex-item-tag-premium {
  display: block;
  padding: .3rem 1rem;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 700;
  color: #566e02;
  background: rgba(126, 162, 3, 0.25);
}
.catalogue .catal-ex-item.is-premium .catal-ex-item-title {
  font-size: 1.8rem;
  color: #566e02;
}
.catalogue .catal-ex-item.is-premium .catal-ex-item-title a {
  color: #566e02;
}
.catalogue .catal-ex-item.is-premium .catal-ex-item-title a:hover {
  color: #0c8192;
}
.catalogue .catal-ex-array .catal-ex-header,
.catalogue .catal-ex-small-array .catal-ex-header {
  display: block;
}
.catalogue .catal-ex-array .catal-ex-item.is-top-premium .catal-ex-item-group-title,
.catalogue .catal-ex-small-array .catal-ex-item.is-top-premium .catal-ex-item-group-title {
  padding-top: 2rem;
}
.catalogue .catal-ex-array .catal-ex-item,
.catalogue .catal-ex-small-array .catal-ex-item {
  margin-bottom: 0;
  padding: 0;
  border-bottom: 0.1rem solid #e3e9ea;
}
.catalogue .catal-ex-array .catal-ex-item.is-top-premium,
.catalogue .catal-ex-small-array .catal-ex-item.is-top-premium {
  border: 0.2rem solid rgba(126, 162, 3, 0.25);
}
.catalogue .catal-ex-array .catal-ex-item-content,
.catalogue .catal-ex-small-array .catal-ex-item-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 1rem 0 1.2rem;
  width: 100%;
}
.catalogue .catal-ex-array .catal-ex-header,
.catalogue .catal-ex-small-array .catal-ex-header {
  background: #00525e;
}
.catalogue .catal-ex-array .catal-ex-header .catal-ex-item-content,
.catalogue .catal-ex-small-array .catal-ex-header .catal-ex-item-content {
  padding: 0;
}
.catalogue .catal-ex-array .catal-ex-header .catal-ex-item-group-title,
.catalogue .catal-ex-small-array .catal-ex-header .catal-ex-item-group-title,
.catalogue .catal-ex-array .catal-ex-header .catal-ex-item-desc,
.catalogue .catal-ex-small-array .catal-ex-header .catal-ex-item-desc {
  border: 0;
  border-right: 1px solid #ffffff;
  margin: 0;
  padding: 0;
}
.catalogue .catal-ex-array .catal-ex-header .catal-ex-item-cat,
.catalogue .catal-ex-small-array .catal-ex-header .catal-ex-item-cat {
  padding: 0;
}
.catalogue .catal-ex-array .catal-ex-header .catal-ex-header-text,
.catalogue .catal-ex-small-array .catal-ex-header .catal-ex-header-text {
  padding: .8rem 1rem 1rem;
  color: #ffffff;
  font-size: 1.4rem;
  text-transform: uppercase;
}
.catalogue .catal-ex-array .catal-ex-item-tag,
.catalogue .catal-ex-small-array .catal-ex-item-tag {
  display: block;
}
.catalogue .catal-ex-array .catal-ex-item-img,
.catalogue .catal-ex-small-array .catal-ex-item-img {
  display: none;
}
.catalogue .catal-ex-array .catal-ex-item-group-title,
.catalogue .catal-ex-small-array .catal-ex-item-group-title {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  margin: 0;
  padding: 1rem 1rem;
  width: 35%;
  border: 0;
  border-right: 1px solid #e3e9ea;
}
.catalogue .catal-ex-array .catal-ex-item-group-title .catal-ex-item-title,
.catalogue .catal-ex-small-array .catal-ex-item-group-title .catal-ex-item-title {
  display: inline;
}
.catalogue .catal-ex-array .catal-ex-item-group-title .catal-ex-item-country,
.catalogue .catal-ex-small-array .catal-ex-item-group-title .catal-ex-item-country {
  display: inline;
  font-size: 1.4rem;
}
.catalogue .catal-ex-array .catal-ex-item-group-title .catal-ex-item-country::before,
.catalogue .catal-ex-small-array .catal-ex-item-group-title .catal-ex-item-country::before {
  content: ' – ';
}
.catalogue .catal-ex-array .catal-ex-item-buttons,
.catalogue .catal-ex-small-array .catal-ex-item-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  right: 0;
  min-width: 12rem;
  padding: 1rem 1.5rem 1rem;
  border-left: 1px solid #e3e9ea;
}
.catalogue .catal-ex-array .catal-ex-item-buttons .btn-primary:not(:first-of-type),
.catalogue .catal-ex-small-array .catal-ex-item-buttons .btn-primary:not(:first-of-type) {
  margin-left: .5rem;
}
.catalogue .catal-ex-array .catal-ex-item-buttons .icon-catal,
.catalogue .catal-ex-small-array .catal-ex-item-buttons .icon-catal {
  margin-right: 0;
}
.catalogue .catal-ex-array .catal-ex-item-buttons .animation-txt,
.catalogue .catal-ex-small-array .catal-ex-item-buttons .animation-txt {
  display: none;
}
.catalogue .catal-ex-array .catal-ex-item-desc,
.catalogue .catal-ex-small-array .catal-ex-item-desc {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  margin: 0;
  padding: 0 1rem;
  width: 25%;
  border-right: 1px solid #e3e9ea;
}
.catalogue .catal-ex-array .catal-ex-item-stand,
.catalogue .catal-ex-small-array .catal-ex-item-stand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.catalogue .catal-ex-array .catal-ex-item-stand-list,
.catalogue .catal-ex-small-array .catal-ex-item-stand-list {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  padding-left: 0;
}
.catalogue .catal-ex-array .catal-ex-item-stand-item,
.catalogue .catal-ex-small-array .catal-ex-item-stand-item {
  margin-left: 0;
}
.catalogue .catal-ex-array .catal-ex-item-stand-link,
.catalogue .catal-ex-small-array .catal-ex-item-stand-link {
  border-right: 0;
}
.catalogue .catal-ex-array .catal-ex-item-stand-more,
.catalogue .catal-ex-small-array .catal-ex-item-stand-more {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  padding-left: 0;
}
.catalogue .catal-ex-array .catal-ex-item-cat,
.catalogue .catal-ex-small-array .catal-ex-item-cat {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
  padding: .3rem 11.5rem .5rem 2rem;
  width: 40%;
}
.catalogue .catal-ex-array .catal-ex-item-cat-list,
.catalogue .catal-ex-small-array .catal-ex-item-cat-list,
.catalogue .catal-ex-array .catal-ex-item-cat-iconlist,
.catalogue .catal-ex-small-array .catal-ex-item-cat-iconlist {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
.catalogue .catal-ex-array .catal-ex-item-cat-item,
.catalogue .catal-ex-small-array .catal-ex-item-cat-item {
  display: inline-block;
}
.catalogue .catal-ex-array .catal-ex-item-cat-more,
.catalogue .catal-ex-small-array .catal-ex-item-cat-more {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  float: none;
  font-size: 1rem;
}
.catalogue .catal-ex-array .catal-ex-item-stand-title,
.catalogue .catal-ex-small-array .catal-ex-item-stand-title,
.catalogue .catal-ex-array .catal-ex-item-country,
.catalogue .catal-ex-small-array .catal-ex-item-country,
.catalogue .catal-ex-array .catal-ex-item-txt,
.catalogue .catal-ex-small-array .catal-ex-item-txt,
.catalogue .catal-ex-array .catal-ex-item-cat-title,
.catalogue .catal-ex-small-array .catal-ex-item-cat-title,
.catalogue .catal-ex-array .catal-ex-item-cat-txt,
.catalogue .catal-ex-small-array .catal-ex-item-cat-txt,
.catalogue .catal-ex-array .catal-ex-item-brand,
.catalogue .catal-ex-small-array .catal-ex-item-brand {
  display: none;
}
.catalogue .catal-ex-array.catal-produit .catal-ex-item-cat,
.catalogue .catal-ex-small-array.catal-produit .catal-ex-item-cat,
.catalogue .catal-ex-array.catal-ed-products .catal-ex-item-cat,
.catalogue .catal-ex-small-array.catal-ed-products .catal-ex-item-cat {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.catalogue .catal-ex-array .catal-ex-item-cat-iconitem,
.catalogue .catal-ex-small-array .catal-ex-item-cat-iconitem {
  display: inline-block;
  min-width: 45%;
}
.catalogue .catal-ex-small-array .catal-ex-item-cat {
  display: none !important;
}
.catalogue .catal-ex-small-array .catal-ex-item-group-title {
  width: 50%;
}
.catalogue .catal-ex-small-array .catal-ex-item-desc {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 14rem;
}
.catalogue .catal-ex-blocs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.catalogue .catal-ex-blocs .catal-ex-item {
  display: block;
  border: 0.2rem solid #e3e9ea;
  margin: 1.5rem 2rem 1.5rem 0;
  padding: 1.5rem;
  width: 170px;
}
.catalogue .catal-ex-blocs .catal-ex-item .catal-ex-item-tag {
  z-index: 2;
}
.catalogue .catal-ex-blocs .catal-ex-item.is-top-premium .catal-ex-item-tag-premium {
  background: #dfe8c0;
}
.catalogue .catal-ex-blocs .catal-ex-item > * {
  max-width: 100%;
}
.catalogue .catal-ex-blocs .catal-ex-item-title {
  line-height: 1.15em;
}
.catalogue .catal-ex-blocs .catal-ex-item-img {
  margin-right: 0;
  min-height: 0;
}
.catalogue .catal-ex-blocs .catal-ex-item-group-title {
  position: relative;
  border-bottom: 0;
  margin: 0;
  padding: 2rem 0 0;
  text-align: center;
}
.catalogue .catal-ex-blocs .catal-ex-item-buttons {
  position: absolute;
  top: -2rem;
  left: 0;
  right: 0;
  text-align: center;
}
.catalogue .catal-ex-blocs .catal-ex-item-buttons .icon-catal {
  margin-right: 0;
}
.catalogue .catal-ex-blocs .catal-ex-item-buttons .animation-txt {
  display: none;
}
.catalogue .catal-ex-blocs .catal-ex-item-cat,
.catalogue .catal-ex-blocs .catal-ex-item-desc {
  display: none;
}
.catalogue .catal-ex-item-buttons.is-selected .selection-empty {
  display: none;
}
.catalogue .js-mySelection[data-action="add"] .selection-empty {
  display: block;
}
.catalogue .js-mySelection[data-action="add"] .selection-full {
  display: none;
}
.catalogue .js-mySelection[data-action="remove"] .selection-empty {
  display: none;
}
.catalogue .js-mySelection[data-action="remove"] .selection-full {
  display: block;
}
.catalogue .catal-results-title {
  margin-bottom: 0.8rem;
  padding: 0 .5rem;
  border-bottom: 0.4rem solid #0c8192;
  font-size: 1.7rem;
  font-weight: 400;
}
.catalogue .catal-results-nb {
  font-size: 1.9rem;
  font-weight: 700;
}
.catalogue .catal-results-selectboxes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.catalogue .catal-results-selectboxes label {
  font-size: 1.6rem;
  padding-right: 1rem;
  padding-top: 0;
  vertical-align: top;
}
.catalogue .catal-results-selectboxes .catal-results-number {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.catalogue .catal-results-selectboxes .form-item {
  display: block;
  text-align: right;
}
.catalogue .catal-results-selectboxes .form-item:first-of-type {
  text-align: left;
}
.catalogue .catal-results-selectboxes .form-item:last-of-type {
  padding-left: 2rem;
}
.catalogue .catal-results-selectboxes .form-item > * {
  display: inline-block;
}
.catalogue .catal-results-selectboxes .form-select {
  width: auto;
}
.catalogue _:-moz-tree-row(hover),
.catalogue .catal-results-selectboxes .form-item > label {
  vertical-align: 1.8rem;
  padding-top: .75em;
}
.catalogue .catal-ex-notif-container {
  display: block;
  padding: 1.3rem 1rem 1.3rem 2rem!important;
  z-index: 99999;
  background: rgba(255, 255, 255, 0.99);
  color: #cc327e;
  width: 450px!important;
}
.catalogue .catal-ex-notif-close-btn {
  background: transparent;
  border: 0;
  color: #909b9d;
  font-size: 1.1rem;
  line-height: 2rem;
}
.catalogue .catal-ex-tooltip {
  position: absolute !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
}
.catalogue .catal-ex-item-container {
  position: relative;
}
.catalogue .catal-ex-item-tooltip {
  display: block;
  position: absolute;
  top: -5rem;
  left: 110%;
  min-width: 30rem;
  padding: 0 1rem;
  background: #ffffff;
  border: 1px solid #e3e9ea;
  z-index: 1;
}
.catal-ex-item-cat .catalogue .catal-ex-item-tooltip {
  top: -4.5rem;
}
.catalogue .catal-ex-item-tooltip::before {
  display: block;
  position: absolute;
  top: 5.2rem;
  left: -0.6rem;
  height: 1rem;
  width: 1rem;
  content: "";
  background: #ffffff;
  border-left: 1px solid;
  border-top: 1px solid;
  color: #e3e9ea;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.catalogue .catal-ex-item-tooltip .catal-ex-item-tooltip__close {
  position: absolute;
  top: .9rem;
  right: .8rem;
  background: transparent;
  border: 0;
  color: #474d4e;
  font-family: 'icon-catal';
  font-size: 1.1rem;
  outline: none;
  -webkit-transition: color .2s;
          transition: color .2s;
}
.catalogue .catal-ex-item-tooltip .catal-ex-item-tooltip__close:hover {
  color: #00525e;
}
.catalogue .catal-ex-item-tooltip .catal-ex-item-tooltip__title {
  margin: 0;
  padding: .8rem .5rem .6rem;
  border-bottom: 1px solid #e3e9ea;
  color: #474d4e;
  font-size: 1.4rem;
  text-transform: none;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-height: 35rem;
  overflow-y: auto;
  padding: 0 .5rem;
  list-style: none;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-item,
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-cat {
  margin-bottom: 1.5rem;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-cat {
  width: 100%;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-item {
  width: 46%;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-item-title {
  display: block;
  color: #2b2f2f;
  font-size: 1.2rem;
  text-decoration: none;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-item-title:hover .catal-ex-tooltip-item-title-text {
  text-decoration: underline;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-item-title .icon-catal {
  display: inline-block;
  padding-right: .3rem;
  color: #566e02;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-item-title .catal-ex-tooltip-cat-icon {
  display: inline-block;
  height: 2.6rem;
  margin-right: 1rem;
  width: 2.6rem;
  background-color: #474D4E;
  vertical-align: middle;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-item-title .catal-ex-tooltip-cat-title {
  text-decoration: underline;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-item-title .catal-ex-tooltip-cat-title:hover {
  color: #00525e;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-item-link {
  font-size: 1rem;
  line-height: 1.15em;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-type {
  font-size: 1.4rem;
}
.catalogue .catal-ex-item-tooltip .catal-ex-tooltip-type .icon-catal {
  display: inline-block;
  padding-right: .5rem;
  color: #0c8192;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.catalogue .modal-contact-container {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 2rem;
  width: 100%;
}
.catalogue .modal-contact-container .modal-contact-title {
  margin-bottom: 1rem;
  padding-bottom: 2rem;
  border-color: 1px solid #e3e9ea;
  color: #474d4e;
  font-size: 2.6rem;
  text-transform: none;
}
.catalogue .modal-contact-container .modal-contact-title .modal-contact-title-cie {
  color: #0c8192;
}
.catalogue .modal-contact-container .modal-contact-title .modal-contact-title-cie::before,
.catalogue .modal-contact-container .modal-contact-title .modal-contact-title-cie::after {
  color: #474d4e;
}
.catalogue .modal-contact-container .modal-contact-title .modal-contact-title-cie::before {
  content: open-quote;
}
.catalogue .modal-contact-container .modal-contact-title .modal-contact-title-cie::after {
  content: close-quote;
}
.catalogue .modal-contact-container .modal-contact-form-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 0;
  list-style: none;
}
.catalogue .modal-contact-container .modal-contact-form-item {
  margin-bottom: 1rem;
}
.catalogue .modal-contact-container .modal-contact-form-item:not(:first-of-type) {
  padding-left: 2rem;
}
.catalogue .modal-contact-container .modal-contact-form-item label {
  display: block;
  margin: .5em 0 .5rem;
  color: #474d4e;
  font-size: 1.5rem;
}
.catalogue .modal-contact-container .modal-contact-form-item .form-txt {
  margin-top: 0;
  min-height: 3.5rem;
  padding: .4em .5em .3em;
  width: 100%;
}
.catalogue .modal-contact-container .modal-contact-form-item .form-select {
  max-height: 3.5rem;
  width: 100%;
}
.catalogue .modal-contact-container .modal-contact-form-item .form-select::after {
  top: .65em;
}
.catalogue .modal-contact-container .modal-contact-form-item .form-select select {
  padding-top: 0;
}
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-title {
  min-width: 10rem;
  width: 20%;
}
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-lastname,
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-firstname {
  width: 40%;
}
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-phone,
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-email,
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-company,
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-country,
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-wish {
  width: 50%;
}
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-phone,
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-company,
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-wish,
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-message,
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-submit {
  padding-left: 0;
}
.catalogue .modal-contact-container .modal-contact-form-item.modal-contact-form-message {
  margin-bottom: 2rem;
  width: 100%;
}
.catalogue .catal-ex-item-exhibitor {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.catalogue .catal-ex-item-exhibitor-title {
  margin-right: 2em;
  font-size: 1.2rem;
}
.catalogue .catal-ex-item-exhibitor-list {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 0;
  padding: 0;
  list-style: none;
}
.catalogue .catal-ex-item-exhibitor-item {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.catalogue .catal-ex-item-exhibitor-item:not(.all-exhibitors) {
  margin-right: 2rem;
  padding-right: 2rem;
}
.catalogue .catal-ex-item-exhibitor-item .catal-ex-item-stand-more-link {
  padding-top: 0;
}
.catalogue .catal-ex-item-exhibitor-item .catal-ex-item-stand-more-link .icon-catal {
  padding-right: 0;
}
.catalogue .catal-ex-item-exhibitor-item .icon-catal {
  display: inline-block;
  padding-right: .5rem;
  color: #0c8192;
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
}
.catalogue .catal-ex-item-exhibitor-item a {
  color: #2b2f2f;
}
.catalogue .catal-ex-item-exhibitor-item a:hover {
  color: #00525e;
}
.catalogue .catal-ex-item-exhibitor-item .catal-ex-tooltip-list {
  padding-top: 1.5rem;
}
.catalogue .catal-ex-item-exhibitor-item .catal-ex-tooltip-list a {
  color: #2b2f2f;
  text-decoration: underline;
}
.catalogue .catal-ex-item-exhibitor-item .catal-ex-tooltip-list a:hover {
  color: #00525e;
}
.catalogue .catal-ex-item-exhibitor-item .catal-ex-tooltip-list a .icon-catal {
  padding-right: 1rem;
}
.catalogue .crd-select {
  height: 4.4rem;
  margin-top: 0;
  min-width: 10rem;
  text-align: left;
}
.catalogue .crd-select .crd-toggle {
  height: 100%;
  padding-right: 4.5rem;
  width: 100%;
  background: transparent;
  border: 0;
  font-size: 2.4rem;
}
.catalogue .crd-select .crd-toggle .icon-catal {
  display: none;
}
.catalogue .crd-select .crd-toggle .icon-catal.is-active {
  display: block;
}
.catalogue .crd-list {
  position: absolute;
  top: 85%;
  right: 0;
  height: 0;
  margin: 0;
  overflow: hidden;
  padding: 0;
  z-index: 2;
  list-style: none;
  -webkit-transition: height .2s;
          transition: height .2s;
}
.is-open .catalogue .crd-list {
  height: auto;
}
.catalogue .crd-list .crd-item {
  width: 10rem;
  background: #ffffff;
  border: 1px solid #cdd2d3;
}
.catalogue .crd-list .crd-item:not(:first-of-type) {
  border-top: 0;
}
.catalogue .crd-list .crd-item .crd-button {
  height: 100%;
  padding: .3rem 0;
  width: 100%;
  background: transparent;
  border: 0;
  font-size: 2.3rem;
  -webkit-transition: color .2s;
          transition: color .2s;
}
.catalogue .crd-list .crd-item .crd-button:hover {
  color: #910f4f;
}
.catalogue _:-moz-tree-row(hover),
.catalogue .modal-contact-container .modal-contact-form-item .form-select select {
  padding-top: .3em;
}
.catalogue .ie10 .catal-ex-alone .catal-ex-item-content,
.catalogue .ie10 .catal-ex:not(.catal-ex-array):not(.catal-ex-small-array):not(.catal-ex-blocs) .catal-ex-item-content {
  max-width: 80%;
}
.catalogue .ie10 .catal-ex-item-exhibitor-list {
  max-width: 80%;
}
.catalogue .ie10 .catal-ex-array .catal-ex-item-stand-list,
.catalogue .ie10 .catal-ex-small-array .catal-ex-item-stand-list {
  max-width: 100%;
}
.catalogue .ie10 .catal-ed-brands-name {
  display: block;
  width: 70%;
}
.catalogue .ie10 .catal-ex-item-tooltip .catal-ex-tooltip-list {
  max-width: 28rem;
}
.catalogue .catal-ed-group-brands .catal-ex-array .catal-ex-item-content {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.catalogue .catal-ed-group-brands .catal-ex-array .catal-ex-item-desc {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/*# sourceMappingURL=maps/corporate-catalogue-exhibitors.css.map */
