/*
	
		== Corporate / Catalogue
		== Navigation from one exhibitor to another
		.catal-nav-ex --> ¤
*/
.catalogue {
  /* 
 * == Nav bar above product and exhibitor details
 */
}
.catalogue .link-read-more .icon {
  margin-right: 0.5em;
  display: inline-block;
  padding-bottom: 2px;
  font-size: 1.2rem;
}
.catalogue button.link-read-more {
  background: none;
  border: 0;
}
.catalogue a,
.catalogue [class^="btn"] {
  -webkit-transition: background .2s, color .2s, border .2s;
          transition: background .2s, color .2s, border .2s;
}
.catalogue [class^="btn"],
.catalogue .btn {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.25;
  color: #2b2f2f;
  background: none;
}
.catalogue [class^="btn"] .icon,
.catalogue .btn .icon,
.catalogue [class^="btn"] .icon-catal,
.catalogue .btn .icon-catal {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
  line-height: 1;
}
.catalogue .link-read-more {
  color: #910f4f;
  font-weight: bold;
}
.catalogue .link-view-all {
  display: inline-block;
  padding: 0.25em 1em;
  color: #474d4e;
  text-decoration: none;
}
.catalogue .link-view-all .icon,
.catalogue .link-view-all .icon-catal {
  margin-left: 0.5em;
  font-size: 1.1rem;
  color: #910f4f;
}
.catalogue [class^="btn"],
.catalogue .btn {
  border: 4px solid transparent;
  border-width: 0 0 4px;
  padding: 0.4em 2em;
  text-align: center;
  font-family: Gudea, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}
.catalogue [class^="btn"] .txt-btn,
.catalogue .btn .txt-btn {
  vertical-align: middle;
}
.catalogue .btn-primary {
  color: #ffffff;
  background-color: #910f4f;
  border-color: #570930;
}
.catalogue .btn-secondary {
  color: #ffffff;
  background: #7ea203;
  border-color: #4d6302;
}
.catalogue .btn-third {
  color: #ffffff;
  background-color: #cc327e;
  border-color: #99255e;
}
.catalogue .btn-dark {
  color: #FFF;
  background: #2b2b2e;
  border-color: #1b1b1d;
}
.catalogue .btn-invert {
  color: #474d4e;
  background: #e3e9ea;
  border-color: #bfcccf;
}
.catalogue .btn-light {
  color: #474d4e;
  background: #e3e9ea;
  border-color: transparent;
  text-transform: none;
  padding-left: 1em;
  padding-right: 1em;
}
.catalogue .btn-light .icon {
  font-size: 1rem;
}
.catalogue .btn-disabled {
  color: #a9b0b0;
  cursor: default;
  background: #f4f4f4;
  border-color: #e3e9ea;
}
.catalogue .btn-link {
  border: 0;
  background: none;
}
.catalogue .btn-small {
  font-size: 1.2rem;
  padding: 0.5em 1em;
  font-weight: normal;
}
.catalogue .btn-medium {
  font-size: 1.4rem;
  font-weight: bold;
}
.catalogue .btn-large {
  font-size: 2rem;
  padding-top: .35em;
  padding-bottom: .35em;
}
.catalogue .btn-xlarge {
  font-size: 1.8rem;
  font-weight: bold;
  padding-top: 1em;
  padding-bottom: 1em;
}
.catalogue .btn-xlarge small {
  text-transform: none;
  display: block;
  font-weight: normal;
}
.catalogue .btn-xlarge .icon {
  vertical-align: top;
  margin: 0 0.5em -0.5em -0.5em;
  font-size: 2.5rem;
}
.catalogue .catal-nav-ex {
  border-bottom: 1px solid #e3e9ea;
  margin-bottom: 2em;
  padding-bottom: 1em;
  text-align: center;
  font-size: 1.4rem;
}
.catalogue .catal-nav-ex .catal-nav-ex-more-link {
  float: left;
  padding-top: 0.25em;
  text-decoration: none;
  font-weight: bold;
  color: #910f4f;
}
.catalogue .catal-nav-ex .catal-nav-ex-more-link .icon-catal {
  display: inline-block;
  -webkit-transform: scale(0.75) rotate(-90deg);
      -ms-transform: scale(0.75) rotate(-90deg);
          transform: scale(0.75) rotate(-90deg);
  margin-right: 2px;
  color: #910f4f;
}
.catalogue .catal-nav-ex .catal-nav-ex-sep {
  display: inline-block;
  height: 1.5em;
  border-left: 5px solid #910f4f;
  margin-top: 0.25em;
  vertical-align: top;
}
.catalogue .catal-nav-ex .catal-nav-ex-link {
  display: inline-block;
  margin-right: 0.5em;
  padding: 0.25em 1em;
  text-decoration: none;
}
.catalogue .catal-nav-ex .catal-nav-ex-link .icon-catal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: scale(0.75);
      -ms-transform: scale(0.75);
          transform: scale(0.75);
  margin: 0 2px;
  color: #910f4f;
}
.catalogue .catal-nav-ex .catal-nav-ex-link span {
  color: #474d4e;
}
.catalogue .catal-nav-ex .catal-nav-ex-link:focus,
.catalogue .catal-nav-ex .catal-nav-ex-link:hover {
  color: #910f4f;
  background: #e3e9ea;
}
.catalogue .catal-nav-ex .catal-nav-ex-link ~ .catal-nav-ex-link {
  margin-left: 0.5em;
}
.catalogue .catal-nav-ex .btn-primary {
  float: right;
  padding-left: 1.6rem;
  padding-right: 1.2rem;
  text-transform: none;
}
.catalogue .catal-nav-ex .btn-primary .icon-catal {
  margin-top: -0.3rem;
  margin-left: 1.2rem;
}

/*# sourceMappingURL=maps/corporate-catalogue-exhibitors-nav.css.map */
