/*
	
		== Corporate / Catalogue
		== Round number (e.g. number on a disc of a set size)
		.qty-round

*/
.catalogue {
  /* 
 * ==Round number
 * 3 different sizes: 30x30 (next to a heading), 21x21 (affix menu) or 15x15 (sidebar)
 */
}
.catalogue .link-read-more .icon {
  margin-right: 0.5em;
  display: inline-block;
  padding-bottom: 2px;
  font-size: 1.2rem;
}
.catalogue button.link-read-more {
  background: none;
  border: 0;
}
.catalogue a,
.catalogue [class^="btn"] {
  -webkit-transition: background .2s, color .2s, border .2s;
          transition: background .2s, color .2s, border .2s;
}
.catalogue [class^="btn"],
.catalogue .btn {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.25;
  color: #2b2f2f;
  background: none;
}
.catalogue [class^="btn"] .icon,
.catalogue .btn .icon,
.catalogue [class^="btn"] .icon-catal,
.catalogue .btn .icon-catal {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
  line-height: 1;
}
.catalogue .link-read-more {
  color: #910f4f;
  font-weight: bold;
}
.catalogue .link-view-all {
  display: inline-block;
  padding: 0.25em 1em;
  color: #474d4e;
  text-decoration: none;
}
.catalogue .link-view-all .icon,
.catalogue .link-view-all .icon-catal {
  margin-left: 0.5em;
  font-size: 1.1rem;
  color: #910f4f;
}
.catalogue [class^="btn"],
.catalogue .btn {
  border: 4px solid transparent;
  border-width: 0 0 4px;
  padding: 0.4em 2em;
  text-align: center;
  font-family: Gudea, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}
.catalogue [class^="btn"] .txt-btn,
.catalogue .btn .txt-btn {
  vertical-align: middle;
}
.catalogue .btn-primary {
  color: #ffffff;
  background-color: #910f4f;
  border-color: #570930;
}
.catalogue .btn-secondary {
  color: #ffffff;
  background: #7ea203;
  border-color: #4d6302;
}
.catalogue .btn-third {
  color: #ffffff;
  background-color: #cc327e;
  border-color: #99255e;
}
.catalogue .btn-dark {
  color: #FFF;
  background: #2b2b2e;
  border-color: #1b1b1d;
}
.catalogue .btn-invert {
  color: #474d4e;
  background: #e3e9ea;
  border-color: #bfcccf;
}
.catalogue .btn-light {
  color: #474d4e;
  background: #e3e9ea;
  border-color: transparent;
  text-transform: none;
  padding-left: 1em;
  padding-right: 1em;
}
.catalogue .btn-light .icon {
  font-size: 1rem;
}
.catalogue .btn-disabled {
  color: #a9b0b0;
  cursor: default;
  background: #f4f4f4;
  border-color: #e3e9ea;
}
.catalogue .btn-link {
  border: 0;
  background: none;
}
.catalogue .btn-small {
  font-size: 1.2rem;
  padding: 0.5em 1em;
  font-weight: normal;
}
.catalogue .btn-medium {
  font-size: 1.4rem;
  font-weight: bold;
}
.catalogue .btn-large {
  font-size: 2rem;
  padding-top: .35em;
  padding-bottom: .35em;
}
.catalogue .btn-xlarge {
  font-size: 1.8rem;
  font-weight: bold;
  padding-top: 1em;
  padding-bottom: 1em;
}
.catalogue .btn-xlarge small {
  text-transform: none;
  display: block;
  font-weight: normal;
}
.catalogue .btn-xlarge .icon {
  vertical-align: top;
  margin: 0 0.5em -0.5em -0.5em;
  font-size: 2.5rem;
}
.catalogue .qty-round {
  display: inline-block;
  width: 21px;
  height: 21px;
  line-height: 21px;
  vertical-align: middle;
  text-align: center;
  font-size: 1.1rem;
  color: #ffffff;
  background-color: #474d4e;
  border-radius: 50%;
}
.catalogue .qty-round-big {
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 1.6rem;
}
.catalogue .qty-round-small {
  width: 15px;
  height: 15px;
  line-height: 15px;
}
.catalogue .qty-nb {
  background-color: inherit;
  border-radius: 50%;
}

/*# sourceMappingURL=maps/corporate-catalogue-round-number.css.map */
