/*

		== Corporate / Catalogue
		== Affix menu
		.catal-nav-affix --> ¤
*/
.catalogue {
  /*
 * == Fixed navigation once user has scrolled down to its original position (we named it "affix" like Bootstrap does)
 * Provided script adds and removes a class .current on item corresponding to which section user has scrolled, it's already styled in LESS/CSS below (same style as :focus/:hover)
 */
}
.catalogue .link-read-more .icon {
  margin-right: 0.5em;
  display: inline-block;
  padding-bottom: 2px;
  font-size: 1.2rem;
}
.catalogue button.link-read-more {
  background: none;
  border: 0;
}
.catalogue a,
.catalogue [class^="btn"] {
  -webkit-transition: background .2s, color .2s, border .2s;
          transition: background .2s, color .2s, border .2s;
}
.catalogue [class^="btn"],
.catalogue .btn {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.25;
  color: #2b2f2f;
  background: none;
}
.catalogue [class^="btn"] .icon,
.catalogue .btn .icon,
.catalogue [class^="btn"] .icon-catal,
.catalogue .btn .icon-catal {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
  line-height: 1;
}
.catalogue .link-read-more {
  color: #910f4f;
  font-weight: bold;
}
.catalogue .link-view-all {
  display: inline-block;
  padding: 0.25em 1em;
  color: #474d4e;
  text-decoration: none;
}
.catalogue .link-view-all .icon,
.catalogue .link-view-all .icon-catal {
  margin-left: 0.5em;
  font-size: 1.1rem;
  color: #910f4f;
}
.catalogue [class^="btn"],
.catalogue .btn {
  border: 4px solid transparent;
  border-width: 0 0 4px;
  padding: 0.4em 2em;
  text-align: center;
  font-family: Gudea, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}
.catalogue [class^="btn"] .txt-btn,
.catalogue .btn .txt-btn {
  vertical-align: middle;
}
.catalogue .btn-primary {
  color: #ffffff;
  background-color: #910f4f;
  border-color: #570930;
}
.catalogue .btn-secondary {
  color: #ffffff;
  background: #7ea203;
  border-color: #4d6302;
}
.catalogue .btn-third {
  color: #ffffff;
  background-color: #cc327e;
  border-color: #99255e;
}
.catalogue .btn-dark {
  color: #FFF;
  background: #2b2b2e;
  border-color: #1b1b1d;
}
.catalogue .btn-invert {
  color: #474d4e;
  background: #e3e9ea;
  border-color: #bfcccf;
}
.catalogue .btn-light {
  color: #474d4e;
  background: #e3e9ea;
  border-color: transparent;
  text-transform: none;
  padding-left: 1em;
  padding-right: 1em;
}
.catalogue .btn-light .icon {
  font-size: 1rem;
}
.catalogue .btn-disabled {
  color: #a9b0b0;
  cursor: default;
  background: #f4f4f4;
  border-color: #e3e9ea;
}
.catalogue .btn-link {
  border: 0;
  background: none;
}
.catalogue .btn-small {
  font-size: 1.2rem;
  padding: 0.5em 1em;
  font-weight: normal;
}
.catalogue .btn-medium {
  font-size: 1.4rem;
  font-weight: bold;
}
.catalogue .btn-large {
  font-size: 2rem;
  padding-top: .35em;
  padding-bottom: .35em;
}
.catalogue .btn-xlarge {
  font-size: 1.8rem;
  font-weight: bold;
  padding-top: 1em;
  padding-bottom: 1em;
}
.catalogue .btn-xlarge small {
  text-transform: none;
  display: block;
  font-weight: normal;
}
.catalogue .btn-xlarge .icon {
  vertical-align: top;
  margin: 0 0.5em -0.5em -0.5em;
  font-size: 2.5rem;
}
.catalogue .catal-nav-affix {
  border: 4px solid #e3e9ea;
  background-color: #f6f9f9;
}
.catalogue .catal-nav-affix .catal-nav-affix-list {
  padding: 1.8rem 0;
}
.catalogue .catal-nav-affix .catal-nav-affix-item {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
}
.catalogue .catal-nav-affix .catal-nav-affix-item.is-active .catal-nav-affix-link {
  color: #0c8192;
}
.catalogue .catal-nav-affix .catal-nav-affix-link {
  position: relative;
  display: block;
  padding: 0.5em 2.2rem 0.5em 2rem;
  text-decoration: none;
  color: #474d4e;
}
.catalogue .catal-nav-affix .catal-nav-affix-link:focus,
.catalogue .catal-nav-affix .catal-nav-affix-link:hover,
.catalogue .catal-nav-affix .current .catal-nav-affix-link,
.catalogue .catal-nav-affix .catal-nav-affix-item.is-active .catal-nav-affix-link {
  color: #0c8192;
}
.catalogue .catal-nav-affix .catal-nav-affix-link:focus .qty-round,
.catalogue .catal-nav-affix .catal-nav-affix-link:hover .qty-round,
.catalogue .catal-nav-affix .current .catal-nav-affix-link .qty-round,
.catalogue .catal-nav-affix .catal-nav-affix-item.is-active .catal-nav-affix-link .qty-round {
  background-color: #0c8192;
}
.catalogue .catal-nav-affix .catal-nav-affix-link:focus:before,
.catalogue .catal-nav-affix .catal-nav-affix-link:hover:before,
.catalogue .catal-nav-affix .current .catal-nav-affix-link:before,
.catalogue .catal-nav-affix .catal-nav-affix-item.is-active .catal-nav-affix-link:before,
.catalogue .catal-nav-affix .catal-nav-affix-link:focus:after,
.catalogue .catal-nav-affix .catal-nav-affix-link:hover:after,
.catalogue .catal-nav-affix .current .catal-nav-affix-link:after,
.catalogue .catal-nav-affix .catal-nav-affix-item.is-active .catal-nav-affix-link:after {
  content: '';
  position: absolute;
  top: 50%;
  display: block;
  border: 13px solid transparent;
  margin-top: -13px;
}
.catalogue .catal-nav-affix .catal-nav-affix-link:focus:before,
.catalogue .catal-nav-affix .catal-nav-affix-link:hover:before,
.catalogue .catal-nav-affix .current .catal-nav-affix-link:before,
.catalogue .catal-nav-affix .catal-nav-affix-item.is-active .catal-nav-affix-link:before {
  left: 0;
  border-left-color: #e3e9ea;
}
.catalogue .catal-nav-affix .catal-nav-affix-link:focus:after,
.catalogue .catal-nav-affix .catal-nav-affix-link:hover:after,
.catalogue .catal-nav-affix .current .catal-nav-affix-link:after,
.catalogue .catal-nav-affix .catal-nav-affix-item.is-active .catal-nav-affix-link:after {
  right: 0;
  border-right-color: #e3e9ea;
}

/*# sourceMappingURL=maps/corporate-catalogue-nav-affix.css.map */
