/*

		== Corporate / Catalogue
		== Other exhibitors (found after details of an exhibitor)
		.catal-other-ex --> ¤

*/
.catalogue {
  /*
 * == Other exhibitors
 */
}
.catalogue .link-read-more .icon {
  margin-right: 0.5em;
  display: inline-block;
  padding-bottom: 2px;
  font-size: 1.2rem;
}
.catalogue button.link-read-more {
  background: none;
  border: 0;
}
.catalogue a,
.catalogue [class^="btn"] {
  -webkit-transition: background .2s, color .2s, border .2s;
          transition: background .2s, color .2s, border .2s;
}
.catalogue [class^="btn"],
.catalogue .btn {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.25;
  color: #2b2f2f;
  background: none;
}
.catalogue [class^="btn"] .icon,
.catalogue .btn .icon,
.catalogue [class^="btn"] .icon-catal,
.catalogue .btn .icon-catal {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
  line-height: 1;
}
.catalogue .link-read-more {
  color: #910f4f;
  font-weight: bold;
}
.catalogue .link-view-all {
  display: inline-block;
  padding: 0.25em 1em;
  color: #474d4e;
  text-decoration: none;
}
.catalogue .link-view-all .icon,
.catalogue .link-view-all .icon-catal {
  margin-left: 0.5em;
  font-size: 1.1rem;
  color: #910f4f;
}
.catalogue [class^="btn"],
.catalogue .btn {
  border: 4px solid transparent;
  border-width: 0 0 4px;
  padding: 0.4em 2em;
  text-align: center;
  font-family: Gudea, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}
.catalogue [class^="btn"] .txt-btn,
.catalogue .btn .txt-btn {
  vertical-align: middle;
}
.catalogue .btn-primary {
  color: #ffffff;
  background-color: #910f4f;
  border-color: #570930;
}
.catalogue .btn-secondary {
  color: #ffffff;
  background: #7ea203;
  border-color: #4d6302;
}
.catalogue .btn-third {
  color: #ffffff;
  background-color: #cc327e;
  border-color: #99255e;
}
.catalogue .btn-dark {
  color: #FFF;
  background: #2b2b2e;
  border-color: #1b1b1d;
}
.catalogue .btn-invert {
  color: #474d4e;
  background: #e3e9ea;
  border-color: #bfcccf;
}
.catalogue .btn-light {
  color: #474d4e;
  background: #e3e9ea;
  border-color: transparent;
  text-transform: none;
  padding-left: 1em;
  padding-right: 1em;
}
.catalogue .btn-light .icon {
  font-size: 1rem;
}
.catalogue .btn-disabled {
  color: #a9b0b0;
  cursor: default;
  background: #f4f4f4;
  border-color: #e3e9ea;
}
.catalogue .btn-link {
  border: 0;
  background: none;
}
.catalogue .btn-small {
  font-size: 1.2rem;
  padding: 0.5em 1em;
  font-weight: normal;
}
.catalogue .btn-medium {
  font-size: 1.4rem;
  font-weight: bold;
}
.catalogue .btn-large {
  font-size: 2rem;
  padding-top: .35em;
  padding-bottom: .35em;
}
.catalogue .btn-xlarge {
  font-size: 1.8rem;
  font-weight: bold;
  padding-top: 1em;
  padding-bottom: 1em;
}
.catalogue .btn-xlarge small {
  text-transform: none;
  display: block;
  font-weight: normal;
}
.catalogue .btn-xlarge .icon {
  vertical-align: top;
  margin: 0 0.5em -0.5em -0.5em;
  font-size: 2.5rem;
}
.catalogue .catal-other-ex .catal-other-ex-list,
.catalogue .catal-other-prd .catal-other-ex-list,
.catalogue .catal-other-ex .catal-other-prd-list,
.catalogue .catal-other-prd .catal-other-prd-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 100%;
  padding-left: 0;
}
.catalogue .catal-other-ex .catal-other-ex-item,
.catalogue .catal-other-prd .catal-other-ex-item,
.catalogue .catal-other-ex .catal-other-prd-item,
.catalogue .catal-other-prd .catal-other-prd-item {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  width: calc(20% - 5px);
  list-style-type: none;
  border: 3px solid #e3e9ea;
  margin: 0 0 1em 6px;
}
.catalogue .catal-other-ex .catal-other-ex-item:first-child,
.catalogue .catal-other-prd .catal-other-ex-item:first-child,
.catalogue .catal-other-ex .catal-other-prd-item:first-child,
.catalogue .catal-other-prd .catal-other-prd-item:first-child {
  margin-left: 0;
}
.catalogue .catal-other-ex .catal-other-ex-link,
.catalogue .catal-other-prd .catal-other-ex-link,
.catalogue .catal-other-ex .catal-other-prd-link,
.catalogue .catal-other-prd .catal-other-prd-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #474d4e;
}
.catalogue .catal-other-ex .catal-other-ex-media,
.catalogue .catal-other-prd .catal-other-ex-media,
.catalogue .catal-other-ex .catal-other-prd-media,
.catalogue .catal-other-prd .catal-other-prd-media {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: auto;
  min-height: 12rem;
}
.catalogue .catal-other-ex .catal-other-ex-img,
.catalogue .catal-other-prd .catal-other-ex-img,
.catalogue .catal-other-ex .catal-other-prd-img,
.catalogue .catal-other-prd .catal-other-prd-img {
  display: block;
  vertical-align: middle;
}
.catalogue .catal-other-ex .catal-other-ex-txt,
.catalogue .catal-other-prd .catal-other-ex-txt,
.catalogue .catal-other-ex .catal-other-prd-txt,
.catalogue .catal-other-prd .catal-other-prd-txt {
  margin-bottom: auto;
  font-size: 1.4rem;
  font-weight: bold;
}
.catalogue .catal-other-ex .catal-other-ex-actions,
.catalogue .catal-other-prd .catal-other-ex-actions,
.catalogue .catal-other-ex .catal-other-prd-actions,
.catalogue .catal-other-prd .catal-other-prd-actions {
  display: none;
  text-align: center;
}
.catalogue .catal-other-ex .btn-primary,
.catalogue .catal-other-prd .btn-primary {
  font-size: 1.2rem;
}
.catalogue .catal-other-ex .catal-other-ex-link:focus + .catal-other-ex-actions,
.catalogue .catal-other-prd .catal-other-ex-link:focus + .catal-other-ex-actions,
.catalogue .catal-other-ex .catal-other-ex-link:active + .catal-other-ex-actions,
.catalogue .catal-other-prd .catal-other-ex-link:active + .catal-other-ex-actions,
.catalogue .catal-other-ex .catal-other-ex-link:hover + .catal-other-ex-actions,
.catalogue .catal-other-prd .catal-other-ex-link:hover + .catal-other-ex-actions,
.catalogue .catal-other-ex .catal-other-ex-actions:focus,
.catalogue .catal-other-prd .catal-other-ex-actions:focus,
.catalogue .catal-other-ex .catal-other-ex-actions:hover,
.catalogue .catal-other-prd .catal-other-ex-actions:hover,
.catalogue .catal-other-ex .catal-other-prd-link:focus + .catal-other-prd-actions,
.catalogue .catal-other-prd .catal-other-prd-link:focus + .catal-other-prd-actions,
.catalogue .catal-other-ex .catal-other-prd-link:active + .catal-other-prd-actions,
.catalogue .catal-other-prd .catal-other-prd-link:active + .catal-other-prd-actions,
.catalogue .catal-other-ex .catal-other-prd-link:hover + .catal-other-prd-actions,
.catalogue .catal-other-prd .catal-other-prd-link:hover + .catal-other-prd-actions,
.catalogue .catal-other-ex .catal-other-prd-actions:focus,
.catalogue .catal-other-prd .catal-other-prd-actions:focus,
.catalogue .catal-other-ex .catal-other-prd-actions:hover,
.catalogue .catal-other-prd .catal-other-prd-actions:hover {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 100%;
  margin-top: -1.6rem;
  margin-left: -50%;
}

/*# sourceMappingURL=maps/corporate-catalogue-other-exhibitors.css.map */
