/** STYLE DU TITRE DE LA NEWSLETTER **/


.node259231 .cxp-newsletter h2.nf-title {
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: #373737;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 180px 15px;
    line-height: 49px;
    margin: 0;
}

.node259231 #zone2 > div > div > div > div > form > div > p:nth-child(2){
font-weight: 300;
letter-spacing: 0.1em;
color: #ea1e4e;
text-transform: uppercase;
text-align: center;
}


.node259231 #zone2 > div > div > div > div > form > div > label{
margin-left: 20%;
}

.node259231 #zone2 > div > div > div > div > form > div > p.nf-form-input{
margin-left: 20%;
}